# elasticsearch-poc

./: pom.xml
src/main/java/com/geneqew/poc/elasticsearch/: Application.java  ClientFactoryBean.java
src/main/java/com/geneqew/poc/elasticsearch/controller/: RecordController.java
src/main/java/com/geneqew/poc/elasticsearch/controller/impl/: RecordControllerImpl.java
src/main/java/com/geneqew/poc/elasticsearch/domain/: Record.java
src/main/java/com/geneqew/poc/elasticsearch/exception/: ExistingIndexException.java  NoIndexException.java
src/main/java/com/geneqew/poc/elasticsearch/repository/: RecordRepository.java
src/main/java/com/geneqew/poc/elasticsearch/repository/impl/: RecordRepositoryImpl.java
src/main/resources/: application.properties
